{
  "name": "suika",
  "version": "0.0.1",
  "description": "Something like that.",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon",
    "start": "bun src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoursopID/Suika.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation"
  ],
  "author": "SoursopID",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/SoursopID/Suika/issues"
  },
  "homepage": "https://github.com/SoursopID/Suika#readme",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "baileys": "github:SoursopID/Baileys#859bb1f972d3264ea4aada140e104dcbe0d3b7b4",
    "dotenv": "^16.4.7",
    "mongodb": "6.15",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
